<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>History</title>

<link rel="stylesheet" type="text/css" href="externalstyles.css" />

<div class="link"> </div>



<body>
<body style="background-color:#bcbcbc;">
<header style="text-align: center">
	<img src="R32 Banner.png" width="475" height="150" alt="jR32 Banner" style="box-shadow: 10px 10px 12px #888888" />
</header>

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
  <a href="Index.html"><i class="fa fa-fw fa-home"></i> .:R Home</a>
  <a href="History.html"><i class="fa fa-fw fa-book"></i> .:R History</a>
  <a href="Mods.html"><i class="fa fa-fw fa-wrench"></i> .:R Mods</a>
  <a href="About Me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
  <a href="mailto:vhurtado85@gmail.com"><i class="fa fa-fw fa-envelope"></i> Contact</a>

<style>
.mario {
width: 5px;
height: 5px;
box-shadow: 0px 0px 0px transparent, 130px 5px #ffa500, 135px 5px #ffa500,
140px 5px #ffa500, 95px 10px #de4513, 100px 10px #de4513, 105px 10px #de4513,
110px 10px #de4513, 115px 10px #de4513, 130px 10px #ffa500,
135px 10px #ffa500, 140px 10px #ffa500, 90px 15px #de4513, 95px 15px #de4513,
100px 15px #de4513, 105px 15px #de4513, 110px 15px #de4513,
115px 15px #de4513, 120px 15px #de4513, 125px 15px #de4513,
130px 15px #de4513, 135px 15px #ffa500, 140px 15px #ffa500,
90px 20px #a52a2a, 95px 20px #a52a2a, 100px 20px #a52a2a, 105px 20px #ffa500,
110px 20px #ffa500, 115px 20px #000, 120px 20px #ffa500, 130px 20px #4545bb,
135px 20px #4545bb, 140px 20px #4545bb, 85px 25px #a52a2a, 90px 25px #ffa500,
95px 25px #a52a2a, 100px 25px #ffa500, 105px 25px #ffa500,
110px 25px #ffa500, 115px 25px #000, 120px 25px #ffa500, 125px 25px #ffa500,
130px 25px #4545bb, 135px 25px #4545bb, 140px 25px #4545bb,
85px 30px #a52a2a, 90px 30px #ffa500, 95px 30px #a52a2a, 100px 30px #a52a2a,
105px 30px #ffa500, 110px 30px #ffa500, 115px 30px #ffa500,
120px 30px #a52a2a, 125px 30px #ffa500, 130px 30px #ffa500,
135px 30px #ffa500, 140px 30px #4545bb, 85px 35px #a52a2a, 90px 35px #a52a2a,
95px 35px #ffa500, 100px 35px #ffa500, 105px 35px #ffa500,
110px 35px #ffa500, 115px 35px #a52a2a, 120px 35px #a52a2a,
125px 35px #a52a2a, 130px 35px #a52a2a, 135px 35px #a52a2a,
95px 40px #ffa500, 100px 40px #ffa500, 105px 40px #ffa500,
110px 40px #ffa500, 115px 40px #ffa500, 120px 40px #ffa500,
125px 40px #ffa500, 130px 40px #4545bb, 75px 45px #4545bb, 80px 45px #4545bb,
85px 45px #4545bb, 90px 45px #4545bb, 95px 45px #4545bb, 100px 45px #de4513,
105px 45px #4545bb, 110px 45px #4545bb, 115px 45px #4545bb,
120px 45px #de4513, 125px 45px #4545bb, 70px 50px #4545bb, 75px 50px #4545bb,
80px 50px #4545bb, 85px 50px #4545bb, 90px 50px #4545bb, 95px 50px #4545bb,
100px 50px #4545bb, 105px 50px #de4513, 110px 50px #4545bb,
115px 50px #4545bb, 120px 50px #4545bb, 125px 50px #de4513, 140px 50px #000,
65px 55px #ffa500, 70px 55px #ffa500, 75px 55px #4545bb, 80px 55px #4545bb,
85px 55px #4545bb, 90px 55px #4545bb, 95px 55px #4545bb, 100px 55px #4545bb,
105px 55px #de4513, 110px 55px #de4513, 115px 55px #de4513,
120px 55px #de4513, 125px 55px #de4513, 140px 55px #000, 65px 60px #ffa500,
70px 60px #ffa500, 75px 60px #ffa500, 85px 60px #de4513, 90px 60px #de4513,
95px 60px #4545bb, 100px 60px #de4513, 105px 60px #de4513, 110px 60px #ff0,
115px 60px #de4513, 120px 60px #de4513, 125px 60px #ff0, 130px 60px #de4513,
135px 60px #000, 140px 60px #000, 70px 65px #ffa500, 80px 65px #000,
85px 65px #de4513, 90px 65px #de4513, 95px 65px #de4513, 100px 65px #de4513,
105px 65px #de4513, 110px 65px #de4513, 115px 65px #de4513,
120px 65px #de4513, 125px 65px #de4513, 130px 65px #de4513, 135px 65px #000,
140px 65px #000, 75px 70px #000, 80px 70px #000, 85px 70px #000,
90px 70px #de4513, 95px 70px #de4513, 100px 70px #de4513, 105px 70px #de4513,
110px 70px #de4513, 115px 70px #de4513, 120px 70px #de4513,
125px 70px #de4513, 130px 70px #de4513, 135px 70px #000, 140px 70px #000,
70px 75px #000, 75px 75px #000, 80px 75px #000, 85px 75px #de4513,
90px 75px #de4513, 95px 75px #de4513, 100px 75px #de4513, 105px 75px #de4513,
110px 75px #de4513, 115px 75px #de4513, 70px 80px #000, 85px 80px #de4513,
90px 80px #de4513, 95px 80px #de4513;
animation: jump 2s linear infinite;
}
@keyframes jump {
0%,
100% {
transform: translateY(20px);
}
50% {
transform: translateY(100px);
}
}
</style>
<br>
<form action="https://www.paypal.com/donate/?business=HT5ZW8FGNHZCW&no_recurring=0&item_name=Thank+you+for+supporting+the+content+and+I+appreciate+your+visit.+Stay+tuned+for+further+updates.+&currency_code=USD" method="post" target="_top">
 <!-- Identify your business so that you can collect the payments. -->
 <input type="hidden" name="business" value="vhurtado85@gmail.com">
 <!-- Specify details about the contribution -->
 <input type="hidden" name="no_recurring" value="0">
 <input type="hidden" name="item_name" value="Vik-Werks Webspace">
 <input type="hidden" name="item_number" value="MK4 .:R32 Update">
 <input type="hidden" name="currency_code" value="USD">
 <!-- Display the payment button. -->
 <input style="display: block; margin: 0 auto;" type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>

<body>
<div class="mario"></div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
 <input style="display: block; margin: 0 auto;" type="BUTTON" value="Back to top of page" onclick="window.location.href='#top'" location:"bottom">
</form>
</div>


<h1> Welcome to the .:R History Page! </h1>


<table align="center" class="menu" style="padding: 15px; text-align: center" width="50%">
	<tr>
		<td>
		The Package:
		<br>
        The original R32 is based on the fourth-generation Golf (1998-2004), which was (is) quite luxurious. The Golf's cabin is like a mini-Mercedes with lots of soft-touch plastics. But the model range in general is heavy and the handling stodgy. Subsequently, the GTI version, while substantially better than its immediate predecessor—the Mk3, which debuted the VR6 engine—was still something of a letdown when compared to the second-generation Golf. The R32 shared front suspension bushings and front spindles with its platform-mate, the Audi TT, which allowed for better handling and far more steering precision. For those wondering, yes, these parts are direct swaps onto other Mk4 cars.
		<br>
		<img src="R32 Dash.png" alt="R32 Dash" width="650" height="400">
		<br>
		Although the Mk4 platform was in its final days by the time the R32 came along, the car restored everyone's faith in the idea of a VW hot hatch. Straight from the factory, it came with a lower suspension, beefier brakes, deep front spoiler, substantial rocker panels, and a bigger rear bumper, housing twin exhausts. The interior is plush, with Konig seats each bearing that famous R logo, and the steering wheel is pleasantly chunky.
        <br>
		<img src="R32 Side.png" alt="R32 Side" width="650" height="400">
		<br>
        The engine by itself is enough to bring on overwhelming nostalgia and misty-eyed-ness. It is, of course, the famed 3.2L, 24-valve VR6. Its narrow-angle V of 15 degrees makes it possible to package into a compact car's engine bay. Stock output is 240 hp at 6,250 rpm and 236 lb-ft of torque at 2,800 rpm. The engine delivers the kind of response that 1.8t owners could only dream of. And that exhaust note—often compared to an angry Wookiee—is something even BMW I-6 owners will lust for.
        <br>
		<img src="R32 Engine.png" alt="R32 Engine" width="650" height="400">
		<br>
        The only transmission in town is a glorious six-speed manual linked to a Haldex part-time all-wheel-drive system that brings the rear wheels into play when the fronts can't handle all that power. The R32 is swift yet sophisticated, tenacious yet tranquil. For the vast majority of enthusiast drivers, this was all the car they ever needed. Only 5,000 units were brought to the States.
		<br>
		<img src="R32 Shifter.png" alt="R32 Shifter" width="650" height="400">
		<br>
		Acceleration from standstill to 62 mph (100 km/h) is 6.4 seconds and top speed is 154 mph. These days, a '20 GTI makes 258 lb-ft of torque and can sprint from zero to 60 mph in 5.6 seconds. But, as with many things, it's not what the R32 does but how the car does it. Despite the great strides in current turbo technology, there's still a lot to be said for a revvy naturally aspirated engine with that feel of instant and fine-tuned throttle modulation under the foot. 
		<br>
		<img src="R32 Interior.png" alt="R32 Interior" width="650" height="400">
		<br>
		<br>
		</tr>
</table> 

<br>
<br>

<center>
<center style="
width: 560px;
-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); /*ios 7 border-radius-bug */
-webkit-transform: rotate(0.000001deg); /*mac os 10.6 safari 5 border-radius-bug */
-webkit-border-radius: 10px; 
-moz-border-radius: 10px;
border-radius: 10px; 
overflow: hidden; 
">
<iframe style="border:3px solid #3c3c3c;" width="560" height="315" src="https://www.youtube.com/embed/_nzzvt-7124" frameborder="0">
</iframe>
</center>

<center>
<div id="stage">
  	<div id="dogIntro"></div>
	
		<input type="checkbox" id="d1" />
		<input type="checkbox" id="bc1-1" />
		<input type="checkbox" id="bc1-2" />
		<input type="checkbox" id="bc1-3" />
		
		<input type="checkbox" id="d2" />
		<input type="checkbox" id="bc2-1" />
		<input type="checkbox" id="bc2-2" />
		<input type="checkbox" id="bc2-3" />
		
		<input type="checkbox" id="d3" />
		<input type="checkbox" id="bc3-1" />
		<input type="checkbox" id="bc3-2" />
		<input type="checkbox" id="bc3-3" />
		
		<input type="checkbox" id="d4" />
		<input type="checkbox" id="bc4-1" />
		<input type="checkbox" id="bc4-2" />
		<input type="checkbox" id="bc4-3" />
		
		<input type="checkbox" id="d5" />
		<input type="checkbox" id="bc5-1" />
		<input type="checkbox" id="bc5-2" />
		<input type="checkbox" id="bc5-3" />
		
		<input type="checkbox" id="d6" />
		<input type="checkbox" id="bc6-1" />
		<input type="checkbox" id="bc6-2" />
		<input type="checkbox" id="bc6-3" />
		
		<input type="checkbox" id="d7" />
		<input type="checkbox" id="bc7-1" />
		<input type="checkbox" id="bc7-2" />
		<input type="checkbox" id="bc7-3" />
		
		<input type="checkbox" id="d8" />
		<input type="checkbox" id="bc8-1" />
		<input type="checkbox" id="bc8-2" />
		<input type="checkbox" id="bc8-3" />
		
		<input type="checkbox" id="d9" />
		<input type="checkbox" id="bc9-1" />
		<input type="checkbox" id="bc9-2" />
		<input type="checkbox" id="bc9-3" />
		
		<input type="checkbox" id="d10" />
		<input type="checkbox" id="bc10-1" />
		<input type="checkbox" id="bc10-2" />
		<input type="checkbox" id="bc10-3" />

		<div id="dogLaugh">
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			<div><span></span><span></span></div>
			
		</div>

		
		<div id="shootingArea">
			<div>
				<div>
					<label for="bc1-1"></label>
					<label for="bc1-2"></label>
					<label for="bc1-3"></label>
					<div>
						<label for="d1"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			
			<div>
				<div>
					<label for="bc2-1"></label>
					<label for="bc2-2"></label>
					<label for="bc2-3"></label>
					<div>
						<label for="d2"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc3-1"></label>
					<label for="bc3-2"></label>
					<label for="bc3-3"></label>
					<div>
						<label for="d3"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc4-1"></label>
					<label for="bc4-2"></label>
					<label for="bc4-3"></label>
					<div>
						<label for="d4"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc5-1"></label>
					<label for="bc5-2"></label>
					<label for="bc5-3"></label>
					<div>
						<label for="d5"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc6-1"></label>
					<label for="bc6-2"></label>
					<label for="bc6-3"></label>
					<div>
						<label for="d6"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc7-1"></label>
					<label for="bc7-2"></label>
					<label for="bc7-3"></label>
					<div>
						<label for="d7"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc8-1"></label>
					<label for="bc8-2"></label>
					<label for="bc8-3"></label>
					<div>
						<label for="d8"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc9-1"></label>
					<label for="bc9-2"></label>
					<label for="bc9-3"></label>
					<div>
						<label for="d9"></label>
						<span></span>
					</div>
				</div>
			</div>
			
			<div>
				<div>
					<label for="bc10-1"></label>
					<label for="bc10-2"></label>
					<label for="bc10-3"></label>
					<div>
						<label for="d10"></label>
						<span></span>
					</div>
				</div>
			</div>
		
		 
		</div>
		
		
		<div id="bullets" class="console">
			<div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
				<div><span></span><span></span><span></span></div>
			</div>
			
			<span>SHOT</span>
		</div>
		
		<div id="hits" class="console">
			<span>HIT</span>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		
		<div id="points" class="console">
			<div class="pts1">
				<div class="pts2">
					<div class="pts3">
						<div class="pts4">
							<div class="pts5">
								<div class="pts6">
									<div class="pts7">
										<div class="pts8">
											<div class="pts9">
												<div class="pts10">
													<span>000000</span>
													<span>001000</span>
													<span>002000</span>
													<span>003000</span>
													<span>004000</span>
													<span>005000</span>
													<span>006000</span>
													<span>007000</span>
													<span>008000</span>
													<span>009000</span>
													<span>010000</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<span>SCORE</span>
		</div>

		

	</div>
</center>
</body>

</html>