<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Vik-Werks Webspace</title>

<link rel="stylesheet" type="text/css" href="externalstyles.css" />

<div class="link"> </div>

<body>

</body>
</html>
</head>

<body>
<body style="background-color:#f3ebd8;">

<header style="text-align: center">

	<img src="R32 Banner.png" width="475" height="150" alt="R32 Banner" style="box-shadow: 10px 10px 12px #888888" />
</header>

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
<div class="sidebar">
  <a href="Index.html"><i class="fa fa-fw fa-home"></i> .:R Home</a>
  <a href="History.html"><i class="fa fa-fw fa-book"></i> .:R History</a>
  <a href="Mods.html"><i class="fa fa-fw fa-wrench"></i> .:R Mods</a>
  <a href="About Me.html"><i class="fa fa-fw fa-user"></i> About Me</a>
  <a href="mailto:vhurtado85@gmail.com"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  
 <style>
.mario {
width: 5px;
height: 5px;
box-shadow: 0px 0px 0px transparent, 130px 5px #ffa500, 135px 5px #ffa500,
140px 5px #ffa500, 95px 10px #de4513, 100px 10px #de4513, 105px 10px #de4513,
110px 10px #de4513, 115px 10px #de4513, 130px 10px #ffa500,
135px 10px #ffa500, 140px 10px #ffa500, 90px 15px #de4513, 95px 15px #de4513,
100px 15px #de4513, 105px 15px #de4513, 110px 15px #de4513,
115px 15px #de4513, 120px 15px #de4513, 125px 15px #de4513,
130px 15px #de4513, 135px 15px #ffa500, 140px 15px #ffa500,
90px 20px #a52a2a, 95px 20px #a52a2a, 100px 20px #a52a2a, 105px 20px #ffa500,
110px 20px #ffa500, 115px 20px #000, 120px 20px #ffa500, 130px 20px #4545bb,
135px 20px #4545bb, 140px 20px #4545bb, 85px 25px #a52a2a, 90px 25px #ffa500,
95px 25px #a52a2a, 100px 25px #ffa500, 105px 25px #ffa500,
110px 25px #ffa500, 115px 25px #000, 120px 25px #ffa500, 125px 25px #ffa500,
130px 25px #4545bb, 135px 25px #4545bb, 140px 25px #4545bb,
85px 30px #a52a2a, 90px 30px #ffa500, 95px 30px #a52a2a, 100px 30px #a52a2a,
105px 30px #ffa500, 110px 30px #ffa500, 115px 30px #ffa500,
120px 30px #a52a2a, 125px 30px #ffa500, 130px 30px #ffa500,
135px 30px #ffa500, 140px 30px #4545bb, 85px 35px #a52a2a, 90px 35px #a52a2a,
95px 35px #ffa500, 100px 35px #ffa500, 105px 35px #ffa500,
110px 35px #ffa500, 115px 35px #a52a2a, 120px 35px #a52a2a,
125px 35px #a52a2a, 130px 35px #a52a2a, 135px 35px #a52a2a,
95px 40px #ffa500, 100px 40px #ffa500, 105px 40px #ffa500,
110px 40px #ffa500, 115px 40px #ffa500, 120px 40px #ffa500,
125px 40px #ffa500, 130px 40px #4545bb, 75px 45px #4545bb, 80px 45px #4545bb,
85px 45px #4545bb, 90px 45px #4545bb, 95px 45px #4545bb, 100px 45px #de4513,
105px 45px #4545bb, 110px 45px #4545bb, 115px 45px #4545bb,
120px 45px #de4513, 125px 45px #4545bb, 70px 50px #4545bb, 75px 50px #4545bb,
80px 50px #4545bb, 85px 50px #4545bb, 90px 50px #4545bb, 95px 50px #4545bb,
100px 50px #4545bb, 105px 50px #de4513, 110px 50px #4545bb,
115px 50px #4545bb, 120px 50px #4545bb, 125px 50px #de4513, 140px 50px #000,
65px 55px #ffa500, 70px 55px #ffa500, 75px 55px #4545bb, 80px 55px #4545bb,
85px 55px #4545bb, 90px 55px #4545bb, 95px 55px #4545bb, 100px 55px #4545bb,
105px 55px #de4513, 110px 55px #de4513, 115px 55px #de4513,
120px 55px #de4513, 125px 55px #de4513, 140px 55px #000, 65px 60px #ffa500,
70px 60px #ffa500, 75px 60px #ffa500, 85px 60px #de4513, 90px 60px #de4513,
95px 60px #4545bb, 100px 60px #de4513, 105px 60px #de4513, 110px 60px #ff0,
115px 60px #de4513, 120px 60px #de4513, 125px 60px #ff0, 130px 60px #de4513,
135px 60px #000, 140px 60px #000, 70px 65px #ffa500, 80px 65px #000,
85px 65px #de4513, 90px 65px #de4513, 95px 65px #de4513, 100px 65px #de4513,
105px 65px #de4513, 110px 65px #de4513, 115px 65px #de4513,
120px 65px #de4513, 125px 65px #de4513, 130px 65px #de4513, 135px 65px #000,
140px 65px #000, 75px 70px #000, 80px 70px #000, 85px 70px #000,
90px 70px #de4513, 95px 70px #de4513, 100px 70px #de4513, 105px 70px #de4513,
110px 70px #de4513, 115px 70px #de4513, 120px 70px #de4513,
125px 70px #de4513, 130px 70px #de4513, 135px 70px #000, 140px 70px #000,
70px 75px #000, 75px 75px #000, 80px 75px #000, 85px 75px #de4513,
90px 75px #de4513, 95px 75px #de4513, 100px 75px #de4513, 105px 75px #de4513,
110px 75px #de4513, 115px 75px #de4513, 70px 80px #000, 85px 80px #de4513,
90px 80px #de4513, 95px 80px #de4513;
animation: jump 2s linear infinite;
}
@keyframes jump {
0%,
100% {
transform: translateY(20px);
}
50% {
transform: translateY(100px);
}
}
</style>
<br>
<form action="https://www.paypal.com/donate/?business=HT5ZW8FGNHZCW&no_recurring=0&item_name=Thank+you+for+supporting+the+content+and+I+appreciate+your+visit.+Stay+tuned+for+further+updates.+&currency_code=USD" method="post" target="_top">
 <!-- Identify your business so that you can collect the payments. -->
 <input type="hidden" name="business" value="vhurtado85@gmail.com">
 <!-- Specify details about the contribution -->
 <input type="hidden" name="no_recurring" value="0">
 <input type="hidden" name="item_name" value="Vik-Werks Webspace">
 <input type="hidden" name="item_number" value="MK4 .:R32 Update">
 <input type="hidden" name="currency_code" value="USD">
 <!-- Display the payment button. -->
 <input style="display: block; margin: 0 auto;" type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>
<body>
<div class="mario"></div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</html>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8486697&style=0025&nbdigits=6&type=page&initCount=0" title="Free Counter" Alt="web counter"  alt="centered image" border="0" /></a>
</head>
<form>
 <input style="display: block; margin: 0 auto;" type="BUTTON" value="Back to top of page" onclick="window.location.href='#top'" location:"bottom">
</form>
</div>


<h1> Welcome to Vik's Webspace </h1>

<table align="center" class="menu" style="padding: 15px; text-align: center" width="50%">
	<tr>
		<td>
		Welcome to <i>Vik-Werks Webspace</i>, detailing modifications made to my 2004 Volkswagen .:R32.
		<br>
		<img src="R32 Angle.png" alt="R32 Angle" width="650" height="400">
		<br>
		<b>**Please note, my vehicle is a Left Hand Drive American Specification, so some modifications may not work on a Right Hand Drive vehicle or may require different parts.**</b>
		<br>
		<br>
		These modifications may also work on other model VW's, but it is up to you to ascertain whether they will work on your car.
		<br>
		<br>
		<a href="History.html"><b>History:</b></a> Look into the creation of one of the Golf's .:R32 and why it help bring faight into the hatchback.
		<br>
		<br>
		<a href="Mods.html"><b>Mods:</b></a> Learn how to modify your Mk4 R32. DIY videos and other related sources.
		<br>
		<br>
		<a href="About Me.html"><b>About Me:</b></a> Usually I embrace aunonimity, hence not showing my face on my discord YouTube channel.
		<br>
		<br>
		Click on the side menu to explore each topic in depth.
		<br>
		<br>
		Thank you for visiting Vik-Werks.
		</td>
	</tr>
</table>


<div class="container">
    <div class="bird-container bird-container--one">
        <div class="bird bird--one"></div>
    </div>

    <div class="bird-container bird-container--two">
        <div class="bird bird--two"></div>
    </div>

    <div class="bird-container bird-container--three">
        <div class="bird bird--three"></div>
    </div>

    <div class="bird-container bird-container--four">
        <div class="bird bird--four"></div>
    </div>
</div>      

</body>


</html>